{
  "name": "rwc",
  "description": "create reactive webcomponents",
  "author": {
    "name": "Tushar Mathur &lt;tusharmath@gmail.com&gt;",
    "url": "http://tusharm.com"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir .dist --source-maps true",
    "test": "ava",
    "lint": "eslint .",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "doc": "jsdoc2md ./src/** --global-index-format grouped --template docs/README.template.md > README.md",
    "bm": "node perf > ./perf/bm.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tusharmath/rwc.git"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "main": ".dist/index.js",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint",
      "post-commit": "npm run doc",
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ]
    }
  },
  "keywords": [
    "redux",
    "react",
    "reactive",
    "web-components",
    "virtual-dom",
    "shadow-dom"
  ],
  "ava": {
    "require": "babel-register"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-register": "^6.14.0",
    "benchmark": "^2.1.1",
    "coveralls": "^2.11.12",
    "cz-conventional-changelog": "^1.2.0",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "ghooks": "^1.3.2",
    "jsdoc-to-markdown": "^1.3.7",
    "nyc": "^8.1.0",
    "semantic-release": "^4.3.5",
    "sinon": "^1.17.5",
    "validate-commit-msg": "^2.8.0"
  },
  "dependencies": {
    "window-or-global": "^1.0.1"
  }
}
